{
  "tasks": [
    {
      "id": 14,
      "text": "Call Kevin about drainage",
      "status": "open"
    },
    {
      "id": 15,
      "text": "Get receipts and renew license on the Ford",
      "status": "in_progress"
    },
    {
      "id": 1777949964134,
      "text": "Call attorney for non compete",
      "status": "open"
    },
    {
      "id": 1777950339895,
      "text": "Cancel the j5 subscriptions not in use",
      "status": "in_progress"
    },
    {
      "id": 1778561032218,
      "text": "Call Spa people",
      "status": "in_progress"
    },
    {
      "id": 1780763877295,
      "text": "Monthly statements for toms",
      "status": "complete"
    },
    {
      "id": 1780763944737,
      "text": "Add Fender as dealer agent",
      "status": "open"
    },
    {
      "id": 1780763960631,
      "text": "Pay Torq",
      "status": "complete"
    },
    {
      "id": 1781016216873,
      "text": "Add new employee",
      "status": "open"
    },
    {
      "id": 1781018778261,
      "text": "2024 tax forms for JCL",
      "status": "open"
    }
  ]
}